<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Page;
use AppBundle\Entity\PageMeta;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Query\Parameter;

/**
 * PageMetaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageMetaRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $label
     * @param string $locale
     * @return mixed|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getPageBy($label, $locale = 'ru')
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('pm', 'p')
            ->from(PageMeta::class, 'pm')
            ->leftJoin('pm.pages', 'p', 'p.meta = pm.id')
            ->where('pm.label = :label and p.lang = :locale')
            ->setParameters(new ArrayCollection([
                new Parameter('label', $label),
                new Parameter('locale', $locale),
            ]));

        try {
            return $query->getQuery()->getOneOrNullResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param $locale
     * @return array|null
     */
    public function getAdditionalPage($locale)
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder()
            ->select('pm, p')
            ->from('AppBundle:PageMeta', 'pm')
            ->join('pm.pages', 'p', 'p.meta = pm.id')
            ->where('pm.system = 0 and p.lang = :locale')
            ->setParameters(new ArrayCollection([
                new Parameter('locale', $locale),
            ]));;

        try {
            return $queryBuilder->getQuery()->getResult();
        } catch (\Exception $e) {
            return null;
        }
    }
}
