<?php

namespace Jluct\AskBundle\Repository;

use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\Query\Parameter;
use Jluct\AskBundle\Entity\Category;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $locale
     * @return array|null
     */
    public function getParentCategory($locale)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('c', 'data')
            ->from(Category::class, 'c')
            ->leftJoin('c.data', 'data', 'data.category = c.id ')
            ->where('c.parent IS NULL and c.active !=0 and data.lang = :locale')
            ->setParameters(new ArrayCollection([
                new Parameter('locale', $locale)
            ]));
        try {
            return $query->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param $parent
     * @param null $children
     * @return array|null
     */
    public function getChildren($parent, $children = null)
    {
        $param = [];

        $query = $this->getEntityManager()->createQueryBuilder()
            ->select('c')
            ->from(Category::class, 'c')
            ->where('c.parent = :parent');

        if ($children) {
            $query
                ->andWhere('c.id = :children');
            $param ['children'] = $children;
        }

        $param['parent'] = $parent;
        $query->setParameters($param);

        try {
            return $query->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param array $ids
     * @param string $locale
     * @return array|null
     */
    public function getTreeLine(array $ids, $locale)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $query = $qb->select('c', 'cd')
            ->from('AskBundle:Category', 'c')
            ->leftJoin('c.data', 'cd', 'c.id = cd.category')
            ->where('c.id in (:ids)')
            ->andWhere('cd.lang = :locale')
            ->orderBy('FIELD(c.id, :ids)')
            ->setParameters(
                new ArrayCollection([
                    new Parameter('ids', $ids),
                    new Parameter('locale', $locale)
                ])
            );

        try {
            return $query->getQuery()->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param $data
     * @return \Doctrine\ORM\Query|null
     */
    public function searchCategory($data)
    {
        $words = explode(' ', $data);

        $qb = $this->getEntityManager()->createQueryBuilder();

        $query = $qb->select('c, cd')
            ->from('AskBundle:Category', 'c')
            ->leftJoin('c.data', 'cd', 'c.id = cd.category');
        foreach ($words as $key => $item) {
            $idParam = sprintf(':id_%s', $key);
            $data = sprintf('%%%s%%', $item);
            $qb->orWhere(sprintf('cd.name LIKE %s', $idParam))
                ->setParameter($idParam, $data);
        }

        return $query->getQuery();
    }

    /**
     * @param $id
     * @param $locale
     * @return Category|null
     */
    public function categoryLoadingWithData($id, $locale)
    {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $query = $qb->select('c', 'cd')
            ->from(Category::class, 'c')
            ->leftJoin('c.data', 'cd', 'c.id = cd.category')
            ->where('c.id = :id')
            ->andWhere('cd.lang = :locale')
            ->setParameters(new ArrayCollection([
                new Parameter('id', $id),
                new Parameter('locale', $locale)
            ]));

        try {
            return $query->getQuery()->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    /**
     * @param string $locale
     * @param string $separator
     * @param string $period
     *
     * @return array|null
     */
    public function summaryByPeriod($locale, $separator, $period)
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder()
            ->select('ROUND(avg(a.value), 2) as avg_value, cd.name')
            ->from('AskBundle:Category', 'c')
            ->leftJoin('c.data', 'cd', 'c.id = cd.category')
            ->leftJoin('c.questions', 'q', 'c.id = q.category')
            ->leftJoin('q.answers', 'a', 'q.id = a.question')
            ->groupBy('c.id')
            ->where('cd.lang = :locale and q.active IS NOT NULL and c.active IS NOT NULL')
            ->andWhere('a.createdAt BETWEEN CAST(:begin_date_period AS DATE) 
        and CAST(:end_date_period AS DATE) or a.createdAt is null');
        $parameters = new ArrayCollection([]);
        $parameters->add(new Parameter('locale', $locale));
        call_user_func([$this, sprintf('%sPeriod', $period)], $parameters, $separator);
        $queryBuilder->setParameters($parameters);

        try {
            return $queryBuilder->getQuery()->getResult();
        } catch (NoResultException $e) {
            return null;
        }
    }

    /**
     * @param ArrayCollection $collection
     * @param $separator
     */
    private function monthPeriod(ArrayCollection $collection, $separator)
    {
        $collection->add(
            new Parameter(
                'begin_date_period',
                $this->createDateLabel(date('Y'), date('m') - 2, $separator)
            )
        );
        $collection->add(
            new Parameter(
                'end_date_period',
                $this->createDateLabel(date('Y'), date('m') - 1, $separator)
            )
        );
    }

    /**
     * @param ArrayCollection $collection
     * @param $separator
     */
    private function quarterPeriod(ArrayCollection $collection, $separator)
    {
        $collection->add(
            new Parameter(
                'begin_date_period',
                $this->createDateLabel(date('Y'), date('m') - 4, $separator)
            )
        );
        $collection->add(
            new Parameter(
                'end_date_period',
                $this->createDateLabel(date('Y'), date('m') - 1, $separator)
            )
        );
    }

    /**
     * @param ArrayCollection $collection
     * @param $separator
     */
    private function yearPeriod(ArrayCollection $collection, $separator)
    {
        $collection->add(
            new Parameter(
                'begin_date_period',
                $this->createDateLabel(date('Y') - 1, 1, $separator)
            )
        );
        $collection->add(
            new Parameter(
                'end_date_period',
                $this->createDateLabel(date('Y'), 1, $separator)
            )
        );
    }

    /**
     * @param ArrayCollection $collection
     * @param $separator
     */
    private function fullPeriod(ArrayCollection $collection, $separator)
    {
        $collection->add(
            new Parameter(
                'begin_date_period',
                $this->createDateLabel(1970, 1, $separator)
            )
        );
        $collection->add(
            new Parameter(
                'end_date_period',
                $this->createDateLabel(date('Y'), 12, $separator)
            )
        );
    }

    /**
     * @param $year
     * @param $month
     * @param $day
     * @return string
     */
    private function createDateLabel($year, $month, $day)
    {
        return (new \DateTime(sprintf(
            '%s-%s-%s',
            $year,
            $month,
            $day
        )))->format('Y-m-d');
    }
}
