<?php

namespace Jluct\AskBundle\Repository;

/**
 * CategoryDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryDataRepository extends \Doctrine\ORM\EntityRepository
{
}
