<?php

namespace Jluct\AskBundle\Repository;

/**
 * QuestionRuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRuleRepository extends \Doctrine\ORM\EntityRepository
{
}
